# itransition-coursework

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  coursework-itransition.csproj  libman.json  package-lock.json  package.json  tsconfig.json
Controllers/: AdministratorController.cs  ChapterController.cs  CompositionController.cs  DeadendsController.cs  HomeController.cs  PersonalPageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: CommentHub.cs  CommentsHub.cs
Migrations/: 20201028154058_CreateIdentity.Designer.cs  20201028154058_CreateIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  Chapter.cs  Comment.cs  Composition.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Utils/: AccessControl.cs  Composition.cs  SmtpSettings.cs  Utils.cs
Views/: _ViewImports.cshtml
Views/Administrator/: Administrator.cshtml
Views/Chapter/: Edit.cshtml  New.cshtml
Views/Composition/: CompNotFound.cshtml  Edit.cshtml  New.cshtml  NoEditRights.cshtml  Show.cshtml
Views/Deadends/: Index.cshtml
Views/Home/: Administrator.cshtml  Index.cshtml  NewComposition.cshtml
Views/PersonalPage/: PersonalPage.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
scripts/: cookies.ts  request.ts  switchTheme.ts  themeLoader.ts
scripts/Administrator/: administrator.ts
scripts/Chapter/: Edit.ts  markdownTab.ts
scripts/Composition/: Edit.ts  markdown.ts
scripts/Home/: Index.ts
scripts/Models/: chapter.ts  comment.ts  composition.ts
scripts/NewComposition/: chapters.ts  manager.ts
scripts/Shared/: _Layout.ts
wwwroot/css/: _Layout.css  index.css  (+5 more)
(+12 files in other folders)
